EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SparkFun-Boards:SPARKFUN_PRO_MICRO B?
U 1 1 604E79C1
P 3600 3650
F 0 "B?" H 3600 4560 45  0000 C CNN
F 1 "SPARKFUN_PRO_MICRO" H 3600 4476 45  0000 C CNN
F 2 "SPARKFUN_PRO_MICRO" H 3600 4450 20  0001 C CNN
F 3 "" H 3600 3650 50  0001 C CNN
F 4 "XXX-00000" H 3600 4381 60  0000 C CNN "Field4"
	1    3600 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
