EESchema Schematic File Version 4
LIBS:keytap-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SparkFun-Boards:SPARKFUN_PRO_MICRO B?
U 1 1 604E83C4
P 3300 4050
F 0 "B?" H 3300 4960 45  0000 C CNN
F 1 "SPARKFUN_PRO_MICRO" H 3300 4876 45  0000 C CNN
F 2 "SPARKFUN_PRO_MICRO" H 3300 4850 20  0001 C CNN
F 3 "" H 3300 4050 50  0001 C CNN
F 4 "XXX-00000" H 3300 4781 60  0000 C CNN "Field4"
	1    3300 4050
	1    0    0    -1  
$EndComp
$Comp
L symbols:ACD8143 U?
U 1 1 60516EEB
P 6050 3800
F 0 "U?" H 6050 4365 50  0000 C CNN
F 1 "ACD8143" H 6050 4274 50  0000 C CNN
F 2 "" H 6050 4125 50  0001 C CNN
F 3 "http://www.electronics123.net/amazon/datasheet/ACD8143.pdf" H 6050 4125 50  0001 C CNN
	1    6050 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052A41E
P 3750 3800
F 0 "#PWR?" H 3750 3650 50  0001 C CNN
F 1 "+5V" V 3765 3928 50  0000 L CNN
F 2 "" H 3750 3800 50  0001 C CNN
F 3 "" H 3750 3800 50  0001 C CNN
	1    3750 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4300 6700 4100
$Comp
L power:GND #PWR?
U 1 1 605387E2
P 3750 3600
F 0 "#PWR?" H 3750 3350 50  0001 C CNN
F 1 "GND" V 3755 3472 50  0000 R CNN
F 2 "" H 3750 3600 50  0001 C CNN
F 3 "" H 3750 3600 50  0001 C CNN
	1    3750 3600
	0    -1   -1   0   
$EndComp
NoConn ~ 3750 3500
NoConn ~ 5200 4400
Wire Wire Line
	5350 4300 6700 4300
Wire Wire Line
	5200 4200 5350 4300
Wire Wire Line
	5200 4100 5400 4100
Wire Wire Line
	5200 4000 5400 4000
Wire Wire Line
	5200 3900 5400 3900
Wire Wire Line
	5200 3800 5400 3800
Wire Wire Line
	5200 3700 5400 3700
Wire Wire Line
	5200 3600 5400 3600
Wire Wire Line
	5200 3500 5400 3500
Wire Wire Line
	4800 3300 4500 3300
$Comp
L power:+5V #PWR?
U 1 1 6052C955
P 4500 3300
F 0 "#PWR?" H 4500 3150 50  0001 C CNN
F 1 "+5V" H 4515 3473 50  0000 C CNN
F 2 "" H 4500 3300 50  0001 C CNN
F 3 "" H 4500 3300 50  0001 C CNN
	1    4500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052984A
P 4800 4600
F 0 "#PWR?" H 4800 4350 50  0001 C CNN
F 1 "GND" H 4805 4427 50  0000 C CNN
F 2 "" H 4800 4600 50  0001 C CNN
F 3 "" H 4800 4600 50  0001 C CNN
	1    4800 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 605261F8
P 4800 3900
F 0 "U?" H 4800 4681 50  0000 C CNN
F 1 "74HC595" H 4800 4590 50  0000 C CNN
F 2 "" H 4800 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4800 3900 50  0001 C CNN
	1    4800 3900
	1    0    0    -1  
$EndComp
Connection ~ 9100 3500
Wire Wire Line
	9100 4900 9100 3500
Wire Wire Line
	8700 4900 9100 4900
Connection ~ 8700 3500
Wire Wire Line
	8800 3500 8700 3500
Wire Wire Line
	8700 4200 8700 3500
$Comp
L Transistor_BJT:BC337 Q?
U 1 1 604F5030
P 8500 4800
F 0 "Q?" H 8691 4754 50  0000 L CNN
F 1 "BC337" H 8691 4845 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8700 4725 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 8500 4800 50  0001 L CNN
	1    8500 4800
	0    -1   1    0   
$EndComp
$Comp
L Transistor_BJT:BC337 Q?
U 1 1 604F1478
P 8500 4100
F 0 "Q?" H 8691 4054 50  0000 L CNN
F 1 "BC337" H 8691 4145 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8700 4025 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 8500 4100 50  0001 L CNN
	1    8500 4100
	0    -1   1    0   
$EndComp
$Comp
L Transistor_BJT:BC337 Q?
U 1 1 604ECB31
P 8500 3400
F 0 "Q?" H 8691 3354 50  0000 L CNN
F 1 "BC337" H 8691 3445 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8700 3325 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 8500 3400 50  0001 L CNN
	1    8500 3400
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605250D9
P 9400 3500
F 0 "#PWR?" H 9400 3250 50  0001 C CNN
F 1 "GND" H 9405 3327 50  0000 C CNN
F 2 "" H 9400 3500 50  0001 C CNN
F 3 "" H 9400 3500 50  0001 C CNN
	1    9400 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60521D62
P 9250 3500
F 0 "R?" V 9045 3500 50  0000 C CNN
F 1 "R_US" V 9136 3500 50  0000 C CNN
F 2 "" V 9290 3490 50  0001 C CNN
F 3 "~" H 9250 3500 50  0001 C CNN
	1    9250 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 605193CF
P 8950 3500
F 0 "R?" V 8745 3500 50  0000 C CNN
F 1 "R_US" V 8836 3500 50  0000 C CNN
F 2 "" V 8990 3490 50  0001 C CNN
F 3 "~" H 8950 3500 50  0001 C CNN
	1    8950 3500
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS257 U?
U 1 1 6053347F
P 7550 4100
F 0 "U?" H 7550 5181 50  0000 C CNN
F 1 "74LS257" H 7550 5090 50  0000 C CNN
F 2 "" H 7550 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 7550 4100 50  0001 C CNN
	1    7550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3500 7050 3500
Wire Wire Line
	6700 3800 7050 3600
Wire Wire Line
	6700 3900 7050 3900
Wire Wire Line
	6700 3700 7050 4100
Wire Wire Line
	6700 4000 7050 4200
NoConn ~ 7050 4400
NoConn ~ 7050 4500
NoConn ~ 8050 4400
Wire Wire Line
	6700 3600 7050 3800
Wire Wire Line
	8050 4100 8150 4100
Wire Wire Line
	8150 4100 8150 4900
Wire Wire Line
	8150 4900 8300 4900
Wire Wire Line
	8050 3800 8300 3800
Wire Wire Line
	8300 3800 8300 4200
Wire Wire Line
	8050 3500 8300 3500
$Comp
L power:GND #PWR?
U 1 1 60549B2E
P 7550 5100
F 0 "#PWR?" H 7550 4850 50  0001 C CNN
F 1 "GND" H 7555 4927 50  0000 C CNN
F 2 "" H 7550 5100 50  0001 C CNN
F 3 "" H 7550 5100 50  0001 C CNN
	1    7550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3200 7250 3200
$Comp
L power:+5V #PWR?
U 1 1 6054BA8F
P 7250 3200
F 0 "#PWR?" H 7250 3050 50  0001 C CNN
F 1 "+5V" H 7265 3373 50  0000 C CNN
F 2 "" H 7250 3200 50  0001 C CNN
F 3 "" H 7250 3200 50  0001 C CNN
	1    7250 3200
	1    0    0    -1  
$EndComp
Text Label 8500 3200 0    50   ~ 0
B
Text Label 8500 3900 0    50   ~ 0
G
Text Label 8500 4600 0    50   ~ 0
R
Wire Notes Line
	4200 2600 4200 5550
Wire Notes Line
	4200 5550 10100 5550
Wire Notes Line
	10100 5550 10100 2600
Wire Notes Line
	10100 2600 4200 2600
Text Notes 6850 2700 0    50   ~ 0
Display\n
$EndSCHEMATC
